{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "blue-gm.gl.joinmc.link",
          "assigned_srv": "blue-gm.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "db03310b-3fa2-4578-b9a4-efa4a03cb79c",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41460,
          "port_start": 41459,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "147.185.221.23"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-21T03:03:10.257712Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1d63f479-1d9e-4e0d-b1f6-eb59c8c05621",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cedf8aac-2ab2-49bc-8193-60da0606b93b",
          "agent_name": "from-key-65fe",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
